apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: calico-ipam-creator
  namespace: tcloud-app
  labels:
    app: calico-ipam-creator
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/name: calico-ipam-creator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: calico-ipam-creator
    spec:
      containers:
      - env:
          - name: SRC_PATH
            value: /opt/app/calico-ipam
        image: harbor.weizhipin.com/tcloud/calico-ipam-creator:2022-03-03-3
        imagePullPolicy: Always
        name: creator
        resources:
          limits:
            cpu: 200m
            memory: 400Mi
          requests:
            cpu: 100m
            memory: 200Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/cni/bin
          name: bin
        - mountPath: /root/zzl
          name: zzl
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: "hpc"
        operator: "Exists"
        effect: "NoSchedule"
      volumes:
      - hostPath:
          path: /opt/cni/bin
          type: Directory
        name: bin
      - hostPath:
          path: /root/zzl
          type: DirectoryOrCreate
        name: zzl
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 30
    type: RollingUpdate